{
  "name": "SECMI - Sindicato",
  "short_name": "SECMI",
  "description": "Aplicativo do associado para acesso a serviços, carteirinha digital, boletos e muito mais.",
  "theme_color": "#16a394",
  "background_color": "#16a394",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/app",
  "id": "/app",
  "icons": [
    {
      "src": "/pwa-sindicato-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-sindicato-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon-sindicato.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "utilities"],
  "lang": "pt-BR",
  "dir": "ltr"
}
