{
  "name": "Sindicato - App do Associado",
  "short_name": "Sindicato",
  "description": "Aplicativo do associado para acesso a serviços, carteirinha digital, boletos e muito mais.",
  "theme_color": "#16a394",
  "background_color": "#16a394",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/app",
  "icons": [
    {
      "src": "favicon-eclini.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-eclini.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-eclini.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "utilities"],
  "lang": "pt-BR",
  "dir": "ltr"
}
